#favorites-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -50px;
    margin-bottom: 50px;
    gap: 1em;
}

.above-effect {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $primario;
    opacity: 0.7;
    visibility: visible;
}

.animated-element {
    width: 100%;
    height: 100%;
    min-height: 240px;
    max-height: 240px;
}

.cards {
    position: relative;
}

.no-results-container {
    width: 100%;
    margin: 50px 0;
    flex-direction: column;
    align-items: center;
    font-family: $font-principal;
}

.no-results-container p {
    margin: 25px 0 30px;
}
