
/**----------------------------------TÍTULO Y BUSCADOR DE GIFS (1ERA SECCIÓN)----------------------------------**/

#mode-btn {
    border: 0;
}

#home {
    min-width: 260px;
    margin: 7px;
    @include flexCenterColumn()
}

#home h1 {
    text-align: center;
    margin: 0 45px;
}

#title-h1 {
    justify-content: center;
}

#image-home {
    display: block;
    @include alignCenter();
    width: 80%;
    height: 80%;
    max-height: 130px;
    max-width: 400px;
}

#home h1 span {
    color: $secundario;
}

#input-container{
    width: 89.1%;
    max-width: 550px;
    @include alignCenter();
    height: auto;
    background-color: white;
    border: 1px solid $primario;
    border-radius: 25px;
}

#input-container #autocomplete-list div {
    padding-left: 45px;
    align-items: center;
}

#input-container #autocomplete-list div img {
    width: 16px;
    height: 16px;
}

#input-container #autocomplete-list span {
    color: black;
    cursor: pointer;
    padding-left: 5px;
}

#home input {
    font-family: $font-principal;
    width: 100%;
    border-radius: 25px;
    font-size: 1rem;
    display: block;
    line-height: 50px;
    outline: none;
    padding-left: 50px;
    border: 0;
}

.inactive-items {
    display: none;
}

.active-items {
    font-family: $font-principal;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    height: auto;
    padding-bottom: 15px;
    border: 5px solid $primario;
    border-radius: 0px 0px 10px 10px;
}

#home input::placeholder {
    font-size: 1rem;
}

input:focus{
    outline: none;
}

#home fieldset {
    border: 0;
}

.line-active {
    @include alignCenter();
    width: 125px;
    height: 0.5px;
    margin-top: 15px;
    background-color: rgb(235, 235, 235);
}

#search-word {
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-align: center;
}

.container_results_child img{
    width: 156px;
    max-width: 100%;
    height: 120px;
    max-height: 100%;
}

.no-results-container {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
}

.container_results_child figure{
    margin: 2.3% 4%; 
}

#div-container-results{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 120vh;
    top: -30px;
    z-index: 2;
}

#flex-1 {
    flex-direction: column;
}

#btn-exit {
    background-color: transparent;
    outline: none;
    margin-left: 275px;
    margin-top: 110px;
    margin-bottom: 65px;
    border: 0;
}

#btn-exit img {
    width: 15px;
    height: 15px;
}

#flex-2 {
    justify-content: space-between;
    margin-top: 25px;
    margin-right: 7%;
}

#flex-2 h3 {
    width: 65%;
    margin-left: 8%;
    font-size: 1rem;
    font-family: $font-principal;
}

#flex-2 h4 {
    font-family: $font-secundario;
    font-size: 0.9rem;
}

#btn-like {
    float: right;
    outline: none;
    background-color: transparent;
    border: 0;
    padding-left: 5px;
}

#btn-like img {
    width: 30px;
}

#btn-dg {
    outline: none;
    border: 0;
}

#btn-dg img {
    width: 30px;
}



#btn-container {
    display: flex;
    justify-content: center;
}

#moreResultsBtnContainer button {
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 15px 30px;
    border-radius: 25px;
    border: 1px solid $primario;
    font-family: $font-principal;
    font-weight: 600;
    z-index: 1;
    outline: none;
    background-color: transparent;
}

#moreResultsBtnContainer.flex-container{
    @include flexCenter()
}


@media screen and (max-width: 480px){
    fieldset{
        position: relative;
    }

    #bar-btn{
        position: absolute;
        right: 0;
        top: 0;
        padding: 16px 25px 0 0;
        outline: none;
        background-color: transparent;
        border: 0;
        z-index: 1
    }

    #categories {
        justify-content: center;
        align-items: center;
    }

    #categories div {
        display: grid;
        grid-template-columns: repeat(4, 1fr)
    }

    .categories {
        @include buttonsConfig();
        color: white;
        font-family: $font-principal;
        margin: 3px;
        font-size: 0.8rem;
        cursor: pointer;
    }

    #categories div .categories:nth-child(2n + 5){
        grid-column: 2;
    }

    #categories div .categories:nth-child(2n + 6){
        grid-column: 3;
    }

    .container_results_child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #categories p{
        margin-top: 5px;
        width: 100%;
        height: auto;
        font-size: 0.85rem;
        margin-left: 5px;
    }

    #container-results.flex-container{
        justify-content: center;
        @include alignCenter();
    }
}

@media screen and (min-width: 769px){
    #categories {
        justify-content: center;
        align-items: center
    }

    #categories div {
        justify-content: center;
        align-items: center
    }

    .categories {
        @include buttonsConfig();
        color: white;
        font-family: $font-principal;
        margin: 3px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    #color {
        width: 100%;
        height: 5px;
        background-color: $primario;
    }

    #bar-icon{
        position: absolute;
        right: 0;
        top: 0;
        padding: 15px 25px 0 0;
        outline: none;
        background-color: transparent;
        border: 0;
    }

    .wrapper {
        margin: 0px 156px 0px;
    }

    main{
        #favorites-heading-title{
            width: 100%;
            @include flexCenterColumn()
        }

        #favorites-heading-title h1{
            margin: 7px 0 80px;
            font-size: 1.7rem;
        }

        #favorites-container{
            width: 100%;
        }

        #no-content{
            width: 100%;
            max-width: 450px;
            margin-top: 45px;
            text-align: center;
        }

        #no-content h3{
            margin: 15px 0 80px;
            color: $secundario;
            font-size: 1.3rem;
        }
        
        &#home {
            justify-content: center;
        }
        
        h1 {
            width: 700px;
            font-size: 2.18rem;
        }

        input {
            display: block;
            @include alignCenter();
            overflow: hidden;
        }

        label{
            display: block;
        }

        #input-container{
            position: relative;
        }

        #bar-btn{
            position: absolute;
            right: 0;
            top: 0;
            padding: 19px 25px 0 0;
            outline: none;
            background-color: transparent;
            border: 0;
        }

        input[type=search]::-ms-clear {  
            display: none; 
            width : 0; 
            height: 0; 
        }
        input[type=search]::-ms-reveal {  
            display: none; 
            width : 0; 
            height: 0; 
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration { 
            display: none; 
        }

        &#home img{
            display: block;
            @include alignCenter();
        }

        .container-results-child {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
        }

        #extended-gif-top-container{
            flex-direction: column;
        }

        #extended-gif-bottom-container:nth-child(2){
            margin-left: 100px;
        }

        #extended-gif-top-container img {
            width: 100%;
            height: 100%;
            max-width: 695px;
            max-height: 385px;
        }

        .cards-gif-searched {
            height: 100%;
            max-height: 250px;
            position: relative;
            z-index: 0;
        }

        .layer-content {
            width: 100%;
            height: 100%;
            // position: absolute;
            background-color: $primario;
            z-index: 1;
        }

        #div-hover{
            width: 100%;
            height: 100%;
            background-color: $primario;
            opacity: 0.8;
            z-index: 3;
        }

        #container-results.flex-container{
            @include alignCenter();
        }

        #moreBtn{
            margin-top: 100px;
        }
    }

    div #categories{
        justify-content: center;
        align-items: center;
    }
}









